body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #312855;
    color: #ffffff;
}

table,
td {
    background-color: white;
    border: 2px solid grey;
    border-collapse: collapse;
    min-width: 35px;
    height: 35px;
    text-align: center;
    font-weight: 600;
    font-size: 23px;

}

div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 10px;
    padding-bottom: 1px;
    padding-top: 5px;
    background-color: #5d74ce;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    color: #000000;
    margin-bottom: 10px;
}

select {
    color: #000000;
    margin-bottom: 10px;
}

h1 {
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
}