<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/sajat.css">
  <link rel="stylesheet" media="print" href="css/print.css">
  <title>Középkori fegyverek - Webfejlesztés honlap</title>
</head>

<body>
  <a class="ugras" href="#ide">Ugras tartalomra</a>
  <!--Menü-->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#top"><img src="img/menuicon.png" alt="Menü"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#top">Kezdőlap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="k.html">Közelharci fegyverek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="t.html">Távolharci fegyverek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="o.html">Ortromgépek</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="" id="activate-high-contrast"><img src="img/gyenge.png" alt="Gyengénlátó mód"></a>
            <a class="nav-link noborder" href="" id="activate-normal"><img src="img/gyenge.png" alt="Normál mód"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Háttér-->
  <div class="hatter_title d-flex d-none d-lg-block justify-content-center align-items-center"></div>  
  <div class="hatter_notitle d-flex d-lg-none justify-content-center align-items-center"></div>
  <!--Cím-->
  <a id="ide"></a>
  <div class="container">
    <section>
      <div class="row mt-5 mb-5">
        <h1 class="display-1">Középkori fegyverek</h1>
      </div>

      <!--Szöveg-->
      <div class="row mb-5">
        <div class="col-12 col-lg-9 fs-3">
          A <b>középkor</b> az európai történelem hármas történelmi korfelosztásában a középső
          korszakot jelenti: az ókor után következő, az újkor kezdetéig tartó időszakot. A középkor kezdetét és végét
          nem
          lehet egy évszámhoz kötni, a legjobban leírni úgy lehet, hogy az 5-ik századtól a 15-ik század végéig tartott.
          A
          legközelebb megoldás évekkel való bejelöléshez a <i>Római Birodalom bukása</i> (476) és <i>Amerika felfedezése</i> (1492).
          Az
          egyes nemzetek történetírói gyakran saját történelmük korszakhatárához igazították a középkor végét, így
          például
          az angoloknál előfordul, hogy a <i>bosworthi csatától</i> (1485) számítják az újkor kezdetét, míg a magyar
          történetírás
          a <i>mohácsi</i> csatavesztésnél (1526) jelöli ki a határt.<br>
          Amikor a középkori csatákra gondolunk, akkor valószínűleg a lovagok jutnak eszünkbe, elit harcosok, akik a
          kard
          és a lándzsa mesterei, és bár igaz, hogy ezek a fegyverek erősek voltak, nem ezek voltak az egyetlenek, amiket
          az ellenség megölésére használtak.<br>
          Egy fegyver elterjedtsége nem csak attól függött, hány ütéssel nyertél meg egy harcot, habár ez volt az egyik
          legfontosabb szempont. Ezen kívül fontos volt még a fegyver sokoldalúsága és az ára, hiszen csak a
          leggazdagabbak tudtak mindent megvenni.<br>
          A sokoldalúságon belül a középkori fegyverek egyik legjelentősebb tulajdonsága az volt, hogy milyen messzire
          értünk el vele. Ha az ellenséged fegyverénél a tiéd messzebbre ért el, akkor hatalmas előnyöd volt vele
          szemben,
          hiszen ha ő nem tudott téged megütni, de te őt igen, azzal majdnem megnyerted a csatát. Persze maga a távolság
          nem
          volt elég a győzelemhez, de nagy segítségnek számított. Ebben a táblázatban néhány fegyver hosszúságának
          összehasonlítása látható:
        </div>
        <div class="col-12 col-lg-3 fs-4">
          <aside>Erről a középkorról csak európában beszélhetünk, mivel más földrészeken máshogyan fejlődtek a civilizációk.</aside>
        </div>
      </div>
      <!--Táblázat-->
      <table class="table table-transparent table-hover table-bordered border border-4 border-dark fs-5 mb-5">
        <caption><strong>Fegyverek hosszúsága</strong>
          <details>
            <summary>Súgó</summary>
            A táblázatban néhány hírhedtebb középkori fegyver hosszúságát tüntetjük fel.
          </details></caption>
        <thead>
          <tr>
            <th scope="col">Fegyver</th>
            <th scope="col">Hosszúság</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col">Lándzsa</th>
            <th scope="col">2-3m</th>
          </tr>
          <tr>
            <th scope="col">Hosszúkard</th>
            <th scope="col">1-1,3m</th>
          </tr>
          <tr>
            <th scope="col">Katana</th>
            <th scope="col">70-90cm</th>
          </tr>
          <tr>
            <th scope="col">Buzogány</th>
            <th scope="col">50-60cm</th>
          </tr>
          <tr>
            <th scope="col">Tőr</th>
            <th scope="col">10-30cm</th>
          </tr>
        </tbody>
      </table>
    </section>

    <div class="row mb-5">
      <div class="col-12 col-lg-10 fs-3">A középkorban nem volt hiány a fegyverekből, szóval bárki válaszhatott, amit akart,
        persze ha megvolt rá a pénze. Az alábbi <b>űrlapot</b> kitöltve elküldheted nekünk, te melyik fegyvert választanád
        egy
        párbajban a középkorban. Ajánljuk, hogy mielőtt döntenél, olvasd el a fegyverek bemutatóját a többi oldalon.
      </div>
    </div>
    <!--Űrlap-->
    <div class="row mb-3">
      <div class="col-12 col-lg-7 fs-5 border border-2 border-dark rounded-3">
        <form action="mailto:liubalilol@gmail.com?Subject=Párbaj" method="post" enctype="text/plain">
          <div class="mb-5 mt-2">
            <div class="mb-3">
              <label for="name" class="form-label">Név (ékezetes karakterek nélkül):</label>
              <input type="text" class="form-control" name="Nev" id="name" maxlength="50">
            </div>
            <label class="form-label">Melyik fegyvert választanád egy párbaj során?</label>
            <div class="form-check">
              <input class="form-check-input" value="Hosszukard" type="radio" name="Fegyver" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Hosszúkard
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" value="Alabard" type="radio" name="Fegyver" id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Alabárd
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" value="Szamszerij" type="radio" name="Fegyver" id="flexRadioDefault3">
              <label class="form-check-label" for="flexRadioDefault3">
                Számszeríj
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" value="Torbocsin" type="radio" name="Fegyver" id="flexRadioDefault4">
              <label class="form-check-label" for="flexRadioDefault4">
                Torbocsin
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" value="Buzogany" type="radio" name="Fegyver" id="flexRadioDefault5">
              <label class="form-check-label" for="flexRadioDefault5">
                Buzogány
              </label>
            </div>
          </div>
          <div class="mb-5">
            <label class="form-label">Viselnél-e páncélt?</label>
            <div class="form-check">
              <input class="form-check-input" name="Pancel" type="checkbox" value="Igen" id="Pancel">
              <label class="form-check-label" for="Pancel">Igen
              </label>
            </div>
          </div>
          <div class="mb-3">
            <label for="szoveg" class="form-label">Milyen harcstílust, taktikákat alkalmaznál a párbaj során (max 200 karakter, ékezetes karakterek nélkül):</label>
            <textarea class="form-control" name="Taktika" id="szoveg" rows="3" maxlength="200"></textarea>
          </div>
          <div class="mb-3">
            <button type="reset" class="btn btn-outline-dark">Visszaállítás</button>
            <button type="submit" class="btn btn-outline-dark float-end">Beküldés</button>
          </div>
        </form>

      </div>
      <div class="col-12 col-lg-4 fs-3">
        <figure>
          <a href="img/armor_ext.png" target="_blank">
            <img src="img/armor.png" alt="Középkori páncél karddal a vállán" class="center img-fluid pkepw">
          </a>
          <figcaption>Középkori páncél</figcaption>
        </figure>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 col-lg-6 fs-5">
          Készítette: Liu Bálint<br>
          <div class="d-none d-lg-block"><br></div>
          <a href="mailto:liubalilol@gmail.com">liubalilol@gmail.com</a>
        </div>
        <div class="col-12 col-md-7 col-lg-6 fs-5">
          Források:<br>
          <ul>
            <li><a href="https://www.history.com/news/medieval-weapons-knights-middle-ages" target="_blank"
                class="link">Középkori
                fegyverek, amelyek
                csonkítottak és öltek</a></li>
            <li><a href="https://www.medievalists.net/2020/01/most-important-weapons-middle-ages/" target="_blank"
                class="link">A
                középkor 10
                legfontosabb fegyvere</a></li>
            <li><a href="https://historylists.org/other/9-of-the-most-devistating-medieval-weapons.html" target="_blank"
                class="link">A 9
                legpusztítóbb középkori fegyver</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="css/bootstrap.bundle.min.js"></script>
  <script src="css/css-switch.js"></script>
</body>

</html>