<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sajat.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <title>Közelharci fegyverek - Webfejlesztés honlap</title>
</head>

<body>
    <a class="ugras" href="#ide">Ugras tartalomra</a>
    <!--Menü-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/menuicon.png" alt="Menü"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#top">Közelharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="t.html">Távolharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o.html">Ortromgépek</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="" id="activate-high-contrast"><img src="img/gyenge.png"
                                alt="Gyengénlátó mód"></a>
                        <a class="nav-link noborder" href="" id="activate-normal"><img src="img/gyenge.png"
                                alt="Normál mód"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Háttér-->
    <div class="hatter_title d-flex d-none d-lg-block"></div>
    <div class="hatter_notitle d-flex d-lg-none"></div>
    <!--Cím-->
    <a id="ide"></a>
    <div class="container">
        <header>
            <div class="row mt-5 mb-5">
                <h1 class="display-1">Közelharci fegyverek</h1>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10 fs-3">
                    A középkorban rengeteg közelharci fegyvert volt lehetőségünk látni és használni. Számos, a mai napig
                    híresebb fegyverek ebben a korban voltak a legelterjedtebbek.
                </div>
            </div>
        </header>
        <!--Szöveg-->

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Kard</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-10 col-lg-9 fs-3">
                    A <b>kard</b> messze a legismertebb középkori fegyver, és ez nem véletlen. Önmagában a kard az egy
                    elég
                    nagy
                    kategóriát takar, hiszen ide tartozik például a <i>Hosszúkard</i>, ami egy nagy kétkezes kard, az
                    <i>Egykezes kard</i>
                    (angolul <span lang="en">"Arming sword"</span>), a <i>Falchion</i>, ami vágásban specializál, a
                    <i>Katana</i>, és még sok
                    más. Ezek a
                    különböző kardok mind másfajta harcstílust igényelnek, de mélyebben az összes a
                    <b>sokoldalúságuk</b> miatt
                    olyan erős és hatékony. <br>A legtöbb kardnak két éle van, szóval több lehetőségünk van vágásra, a
                    kard
                    súlypontja pedig nem a fegyver végén van, mint ahogy azt később olvasható egy másik fegyvernél,
                    ezért
                    könnyebben és
                    gyorsabban lehet irányítani, és a hegyes végével még páncél ellen is lehetett használni, mivel
                    átvágni nem lehetett rajta. <br>A kardnak a <b>hosszúsága</b> is megemlítésre méltó, habár vannak
                    nála
                    hosszabb
                    fegyverek is. <br>Van egy olyan tulajdonsága is a kardnak, amire sokan nem is gondolnának, ami a
                    <b>kényelmes
                        szállítása</b>. Elég, ha az övünkre felkötjük a kard tartóját, és gond nélkül tudunk vele menni.
                    Ez egy
                    kritikus tulajdonságnak számít sok szituációban, például a csatamezőn, hiszen a mobilitás
                    kulcsfontosságú harc közben. <br>Annak ellenére, hogy milyen
                    rendkívüli fegyver a kard, a középkor végéig nem volt olyan elterjedt, ennek oka pedig a kard
                    <b>készítésének az ára</b> és a <b>tapasztalat</b>, ami kellett a tökéletes használatához. Egy ilyen
                    fegyvert a
                    középkor elején csak a leggazdagabbak tudtak megengedni maguknak, és az nem volt elég, hogy
                    megvették,
                    rengeteget kellett gyakorolni vele, ha jól akartak harcolni vele.
                </div>
                <div class="d-none d-md-block col-md-2 col-lg-3">
                    <img src="img/sword.png" class="pkep" alt="Középkori hosszúard függőlegesen">
                </div>
                <div class="d-md-none col-12">
                    <img src="img/sword_sideways.png" class="img-fluid pkep" alt="Középkori hosszúkard vízszintesen">
                </div>
            </div>
        </article>

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Lándzsa</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10">
                    <img src="img/ancient_spear.png" class="img-fluid pkep" alt="Ősi lándzsa">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10 fs-3">
                    A <b>lándzsa</b> is az ismertebb fegyverek közé tartozik, hiszen ez is egy elterjedt fegyver volt. A
                    lándzsa
                    majdnem egyidős az emberiséggel, ez volt a legelső fegyverünk, és <b>hatékonysága</b> miatt egészen
                    a
                    lőfegyverekig megállta a helyét, ami után persze nem sok közelharci fegyver maradt használatban.
                    <br>Ennek a
                    fegyvernek a legfontosabb tulajdonsága a <b>hosszúsága</b>, hiszen náluk nincs hosszabb a
                    középkorban. A
                    lándzsa lóháton és gyalogosan is hatékony volt, hiszen lóháton kihasználva a fegyver kiterjedését és
                    a
                    ló sebességét és erejét, ez a fegyver egy szúrással is könnyedén győzött, gyalogosgént pedig remekül
                    működött a lovasság ellen, főleg ha a lándzsa egy fajtáját, a pikát használták, ami még hosszabb
                    volt,
                    mint a lovasok dárdái(a lóháton használt lándzsa), ezért a lovasságnak önmagában semmi esélyük nem volt ellene.
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10">
                    <img src="img/medieval_spear.png" class="img-fluid pkep" alt="Középkori lándzsa">
                </div>
            </div>
        </article>

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Alabárd</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10">
                    <img src="img/halberd.png" class="img-fluid pkep" alt="Alabárd">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-md-11 col-lg-10 fs-3">
                    Az <b>alabárd</b> egy speciális fegyver, ami a lándzsa egyik alkategóriájába tartozik.
                    <br>Különlegessége az,
                    hogy
                    nem csak egy szúró vége van, hanem van rá szerelve egy <b>baltafej</b> és egy <b>kampó</b>. A
                    baltafej
                    segítségével
                    vágásra is lehetett használni az alabárdot, a kampót pedig szúrásra, vagy, hogy a lovagot kihúzzuk a
                    lovából, ezért lovasság ellen remek választás volt.
                </div>
            </div>
        </article>

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Buzogány</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 d-block d-md-none">
                    <a href="img/chained_mace_ext.png" target="_blank">
                        <img src="img/chained_mace.png" alt="Láncos buzogány" class="float-end ms-3 img-fluid pkeph">
                    </a>
                </div>
                <div class="col-12 col-md-11 col-lg-10 fs-3">
                    <div class="d-none d-md-block">
                        <a href="img/chained_mace_ext.png" target="_blank">
                            <img src="img/chained_mace.png" alt="Láncos buzogány"
                                class="float-end ms-3 img-fluid pkeph">
                        </a>
                    </div>
                    A <b>buzogány</b> egy tompa fegyver, amit páncél ellen lehetett a legjobban használni. Ha egy
                    páncélos ellenféllel
                    szemben
                    találnánk magunkat, akkor, ha lenne nálunk egy kard, egy lándzsa és egy buzogány, akkor a harmadikat
                    venném a kezembe. De óvatosan, hiszen ezzel a fegyverrel rendkívül nehéz védekezni. Mivel a
                    <b>súlypont</b> a fegyver végén van, ezért az ütéseink erősek, de
                    nehezebben is irányíthatók. Ez és a <b>hatékonysága</b> a páncéllal szemben lehetővé teszi, hogy
                    másodpercek
                    alatt végezzünk akármilyen ellenféllel, páncéllal vagy anélkül.
                </div>
            </div>
        </article>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 fs-5">
                    Készítette: Liu Bálint<br>
                    <div class="d-none d-lg-block"><br></div>
                    <a href="mailto:liubalilol@gmail.com">liubalilol@gmail.com</a>
                </div>
                <div class="col-12 col-md-7 col-lg-6 fs-5">
                    Források:<br>
                    <ul>
                        <li><a href="https://www.history.com/news/medieval-weapons-knights-middle-ages" target="_blank"
                                class="link">Középkori
                                fegyverek, amelyek
                                csonkítottak és öltek</a></li>
                        <li><a href="https://www.medievalists.net/2020/01/most-important-weapons-middle-ages/"
                                target="_blank" class="link">A
                                középkor 10
                                legfontosabb fegyvere</a></li>
                        <li><a href="https://historylists.org/other/9-of-the-most-devistating-medieval-weapons.html"
                                target="_blank" class="link">A 9
                                legpusztítóbb középkori fegyver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="css/bootstrap.bundle.min.js"></script>
    <script src="css/css-switch.js"></script>
</body>

</html>