<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sajat.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <title>Ostromgépek - Webfejlesztés honlap</title>
</head>

<body>
    <a class="ugras" href="#ide">Ugras tartalomra</a>
    <!--Menü-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/menuicon.png" alt="Menü"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="k.html">Közelharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="t.html">Távolharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#top">Ortromgépek</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="" id="activate-high-contrast"><img src="img/gyenge.png" alt="Gyengénlátó mód"></a>
                        <a class="nav-link noborder" href="" id="activate-normal"><img src="img/gyenge.png" alt="Normál mód"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Háttér-->
    <div class="hatter_title d-flex d-none d-lg-block justify-content-center align-items-center"></div>
    <div class="hatter_notitle d-flex d-lg-none justify-content-center align-items-center"></div>
    <!--Cím-->
    <a id="ide"></a>
    <div class="container">
        <header>
            <div class="row mt-5 mb-5">
                <h1 class="display-1">Ostromgépek</h1>
            </div>

            <div class="row mb-5">
                <div class="col-lg-10 fs-3">
                    Kicsit eltérünk a hagyományos csatamezőtől, és egy vár ostromlását vizsgáljuk meg, pontosabban azt,
                    milyen ezközökkel lehetett ezt megtenni, hiszen azok nélkül lehetetlen lett volna bármilyen várat vagy
                    várost is elfoglalni.
                </div>
            </div>
        </header>

        <!--Szöveg-->

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Torbocsin</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 d-block d-md-none">
                    <a href="img/trebuchet_ext.png" target="_blank">
                        <img src="img/trebuchet.png" alt="Torbocsinok a várfalnál, környékében emberek" class="float-start me-3 img-fluid pkepw">
                    </a>
                </div>
                <div class="col-12 col-lg-10 fs-3">
                    <div class="d-none d-md-block">
                        <a href="img/trebuchet_ext.png" target="_blank">
                            <img src="img/trebuchet.png" alt="Torbocsinok a várfalnál, környékében emberek" class="float-start me-3 img-fluid pkepw">
                        </a>
                    </div>
                    A <b>torbocsin</b> (angolul <span lang="en">"Trebuchet"</span>), a középkorban használt egyik ostromgépek közé tartozik.
                    <br>Működése
                    kifinomultabb az elődeinél, mivel az emberi erő helyett itt egy <b>ellensúllyal</b> lövi ki a lövedéket a
                    gépezet. A lövés úgy történik, hogy belehelyezik a lövedéket a hajítókar végén lévő parittyába, majd
                    a
                    kart tartó zsanérokat lecsatlakoztatják. Ennek hatására az ellensúly a gravitáció miatt elkezd
                    zuhanni,
                    vele együtt a hajítókar pedig felfelé indul meg, és a parittyából a megfelelő sebességnél kiesik a
                    lövedék. Ez az ostromgép volt a legerősebb majdnem az egész középkorban, de a kor végén találkozunk
                    az
                    ágyúval.
                </div>
            </div>
        </article>

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Ágyú</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 d-block d-md-none">
                    <a href="img/cannon_ext.png" target="_blank">
                        <img src="img/cannon.png" alt="Ágyú várfalnál" class="float-end ms-3 img-fluid pkepw">
                    </a>
                </div>
                <div class="col-12 col-lg-10 fs-3">
                    <div class="d-none d-md-block">
                        <a href="img/cannon_ext.png" target="_blank">
                            <img src="img/cannon.png" alt="Ágyú várfalnál" class="float-end ms-3 img-fluid pkepw">
                        </a>
                    </div>
                    Az <b>ágyú</b> volt a következő lépés az ostromlásban, a torbocsin után. Hatékonyságát a
                    mechanikájának
                    köszönheti, a <b>feketelőpornak</b>. <br>Ez a fegyver annyira erős volt, hogy teljesen megváltoztatta az
                    ostromlást
                    és a várépítést. Ha egy várfalat egy torbocsin egy hónap alatt pusztított el, akkor egy ágyú
                    ugyanazt a
                    falat napok alatt, ezért a vékonyabb várfalakat sokkal vastagabbakra cserélték le. Az ágyú úgy
                    működik,
                    hogy az elöl lévő lyukba először beletettük a feketelőport, utána az ágyúgolyót, és végül
                    begyújtottuk a
                    kanócot az ágyú tetején, ami begyújtja és felrobbantja a lőport, ezzel kilőve az ágyúgolyót.
                </div>
            </div>
        </article>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 fs-5">
                    Készítette: Liu Bálint<br>
                    <div class="d-none d-lg-block"><br></div>
                    <a href="mailto:liubalilol@gmail.com">liubalilol@gmail.com</a>
                </div>
                <div class="col-12 col-md-7 col-lg-6 fs-5">
                    Források:<br>
                    <ul>
                        <li><a href="https://www.history.com/news/medieval-weapons-knights-middle-ages" target="_blank"
                                class="link">Középkori
                                fegyverek, amelyek
                                csonkítottak és öltek</a></li>
                        <li><a href="https://www.medievalists.net/2020/01/most-important-weapons-middle-ages/"
                                target="_blank" class="link">A
                                középkor 10
                                legfontosabb fegyvere</a></li>
                        <li><a href="https://historylists.org/other/9-of-the-most-devistating-medieval-weapons.html"
                                target="_blank" class="link">A 9
                                legpusztítóbb középkori fegyver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="css/bootstrap.bundle.min.js"></script>
    <script src="css/css-switch.js"></script>
</body>

</html>