<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sajat.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <title>Távolsági fegyverek - Webfejlesztés honlap</title>
</head>

<body>
    <a class="ugras" href="#ide">Ugras tartalomra</a>
    <!--Menü-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/menuicon.png" alt="Menü"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="k.html">Közelharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#top">Távolharci fegyverek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o.html">Ortromgépek</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="" id="activate-high-contrast"><img src="img/gyenge.png"
                                alt="Gyengénlátó mód"></a>
                        <a class="nav-link noborder" href="" id="activate-normal"><img src="img/gyenge.png"
                                alt="Normál mód"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Háttér-->
    <div class="hatter_title d-flex d-none d-lg-block justify-content-center align-items-center"></div>
    <div class="hatter_notitle d-flex d-lg-none justify-content-center align-items-center"></div>
    <!--Cím-->
    <a id="ide"></a>
    <div class="container">
        <header>
            <div class="row mt-5 mb-5">
                <h1 class="display-1">Távolharci fegyverek</h1>
            </div>

            <div class="row mb-5">
                <div class="col-12 col-lg-10 fs-3">
                    A távolsági fegyverek nem fejlődtek annyit, de ez nem azt jelenti, hogy elhanyagolhatóak voltak.
                    Ugyanolyan fontos volt egy íjász a csatatéren, mint bármelyik másik katona.
                </div>
            </div>
        </header>

        <!--Szöveg-->

        <article>
            <div class="row mb-5">
                <h2 class="display-3">Hosszúíj</h2>
            </div>

            <div class="row mb-5">
                <div class="col-12 d-block d-md-none">
                    <img src="img/longbowmen.jpg" alt="Festmény hosszúíjászokról a csatatéren"
                        class="float-start me-3 img-fluid pkepw">
                </div>
                <div class="col-12 col-lg-10 fs-3">
                    <div class="d-none d-md-block">
                        <img src="img/longbowmen.jpg" alt="Festmény hosszúíjászokról a csatatéren"
                            class="float-start me-3 img-fluid pkepw">
                    </div>
                    A <b>hosszúíj</b> az íj egyik alfajtája, ami arról kapta a nevét, hogy maga az íj <b>nagyobb
                        hosszúságban</b>.
                    Ennek a
                    szerepe az, hogy a nyilat messzebbre lehet vele lőni, mint egy átlagos íjjal. <br>Egyik pozitívuma
                    az,
                    hogy
                    egyetlen darab fából el tudták készíteni, ezért könnyen hozzá lehetett jutni. Ezek az íjászok
                    lándzsásokkal és földbe szúrt hegyes fadarabokkal voltak védve a lovasságtól és a gyalogságtól
                    egyaránt,
                    hiszen közelharcban hátrányban vannak még akkor is, ha van náluk egy extra fegyver.
                </div>
            </div>
        </article>

        <article>
            <div class="row mb-5">
                <div class="col-12 col-lg-8 fs-3">
                    <h2 class="display-3">Számszeríj</h2>
                </div>
                <div class="d-none d-lg-block col-lg-2">
                    <img src="img/bolt.png" alt="Számszeríj nyila"
                        class="float-end ms-auto justify-content-center noprint">
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12 d-block d-md-none">
                    <a href="img/crossbow_ext.png" target="_blank">
                        <img src="img/crossbow.png" alt="Középkori számszeríj" class="float-start me-3 img-fluid pkepw">
                    </a>
                </div>
                <div class="col-12 col-lg-10 fs-3">
                    <div class="d-none d-md-block">
                        <a href="img/crossbow_ext.png" target="_blank">
                            <img src="img/crossbow.png" alt="Középkori számszeríj"
                                class="float-start me-3 img-fluid pkepw">
                        </a>
                    </div>
                    A <b>számszeríjra</b> úgy is lehet gondolni, mint a sima íj egy fejlesztésére, de nem 100%-ban.
                    Megvannak
                    az
                    előnyei és hátrányai is egy közönséges íjjal szemben. <br>Előnyei közé tartozik az, hogy sokkal
                    nagyobb
                    a
                    <b>lövőereje</b>, ezért páncélon is át tudott menni, amire egy hagyományos íjnak esélye sem volt.
                    Másik előnye,
                    hogy a
                    közönséges íjjal szemben itt nem kell akkora erőt feszíteni az íj <b>használatába</b>, ezért olyan
                    ember is
                    tudta kezelni, aki a sima íjhoz nem volt elég erős. <br><b>Hátránya</b> viszont a lassú tüzelési
                    sebesség, ami
                    ugye
                    az újra töltés miatt van, mivel az egy hosszú folyamat. Itt van egy videó, ami bemutatja,
                    hogyan kell újra tölteni egy számszeríjat.
                </div>
            </div>

            <div class="row mb-5 noprint">
                <video poster="img/video_thumbnail.png" controls>
                    <source src="video/crossbow_reload.mp4" type="video/mp4">
                </video>
                <div class="mt-3 fs-3">
                    <a href="v.xhtml">Videó leírása</a>
                </div>
            </div>
        </article>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 fs-5">
                    Készítette: Liu Bálint<br>
                    <div class="d-none d-lg-block"><br></div>
                    <a href="mailto:liubalilol@gmail.com">liubalilol@gmail.com</a>
                </div>
                <div class="col-12 col-md-7 col-lg-6 fs-5">
                    Források:<br>
                    <ul>
                        <li><a href="https://www.history.com/news/medieval-weapons-knights-middle-ages" target="_blank"
                                class="link">Középkori
                                fegyverek, amelyek
                                csonkítottak és öltek</a></li>
                        <li><a href="https://www.medievalists.net/2020/01/most-important-weapons-middle-ages/"
                                target="_blank" class="link">A
                                középkor 10
                                legfontosabb fegyvere</a></li>
                        <li><a href="https://historylists.org/other/9-of-the-most-devistating-medieval-weapons.html"
                                target="_blank" class="link">A 9
                                legpusztítóbb középkori fegyver</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="css/bootstrap.bundle.min.js"></script>
    <script src="css/css-switch.js"></script>
</body>

</html>